D/exceptions////
D/CVS////
/Component.java/1.1/Sun Nov  7 19:15:18 2021//
/EliteState.java/1.1/Wed Nov 10 12:33:46 2021//
/NormalState.java/1.1/Wed Nov 10 12:25:16 2021//
/SelectionState.java/1.1/Wed Nov 10 12:20:11 2021//
/AcquisitionTransaction.java/1.3/Thu Nov 11 00:41:38 2021//
/CompoundProduct.java/1.5/Thu Nov 11 04:33:59 2021//
/Product.java/1.8/Thu Nov 11 04:34:09 2021//
/SimpleProduct.java/1.5/Thu Nov 11 04:33:07 2021//
/Partner.java/1.9/Thu Nov 11 22:36:44 2021//
/Batch.java/1.10/Fri Nov 12 02:46:06 2021//
/PartnerState.java/1.2/Fri Nov 12 02:45:38 2021//
/Recipe.java/1.2/Fri Nov 12 02:46:48 2021//
/SaleTransaction.java/1.4/Fri Nov 12 02:46:56 2021//
/Transaction.java/1.4/Fri Nov 12 02:45:43 2021//
/Warehouse.java/1.34/Fri Nov 12 02:47:35 2021//
/WarehouseManager.java/1.26/Fri Nov 12 02:48:52 2021//
