/DoShowPartnerSales.java/1.1/Sun Sep 26 14:44:28 2021//
/DoToggleProductNotifications.java/1.1/Sun Sep 26 14:44:28 2021//
/Label.java/1.1/Sun Sep 26 14:44:28 2021//
/Menu.java/1.1/Sun Sep 26 14:44:28 2021//
/Message.java/1.1/Sun Sep 26 14:44:28 2021//
/Prompt.java/1.1/Sun Sep 26 14:44:28 2021//
/DoRegisterPartner.java/1.4/Sat Oct 23 20:06:51 2021//
/DoShowPartner.java/1.3/Sat Oct 23 20:06:51 2021//
/DoShowAllPartners.java/1.4/Wed Oct 27 23:58:30 2021//
/DoShowPartnerAcquisitions.java/1.2/Thu Nov 11 22:46:22 2021//
D
