/BadEntryException.java/1.1/Sun Sep 26 14:44:29 2021//
/ImportFileException.java/1.1/Sun Sep 26 14:44:29 2021//
/MissingFileAssociationException.java/1.1/Sun Sep 26 14:44:29 2021//
/InvalidPartnerKeyException.java/1.1/Sat Oct 23 18:42:54 2021//
/InvalidTimeException.java/1.1/Sat Oct 23 17:59:00 2021//
/UnavailableFileException.java/1.2/Thu Oct 28 00:16:12 2021//
/InvalidProductKeyException.java/1.1/Tue Nov  2 20:18:53 2021//
/InvalidTransactionKeyException.java/1.1/Sun Nov  7 00:50:04 2021//
/InvalidProductException.java/1.1/Wed Nov 10 22:11:04 2021//
D
